program Fibonacci;

var nfib, ifib, temp, a, b, nfact, ifact: int;

{
    cout("----Fibonacci Sequence----");
    nfib = 300;
    ifib = 0;
    a = 0;
    b = 1;
    if(ifib < nfib){
        do {
            if(ifib < 2){
                temp = ifib;
            }
            else{
                temp = a + b;
                a = b;
                b = temp;
            };
            cout("Fibonacci ", ifib, ": ", temp);
            ifib = ifib + 1;
        } while (ifib < nfib + 1);
    };

    cout("");
    cout("----Factorial Sequence----");
    nfact = 55;
    ifact = 1;
    temp = 1;
    do{
        cout("Factorial ", ifact, ": ", temp);
        ifact = ifact + 1;
        temp = temp * ifact;
    } while(ifact < nfact + 1);
}
end
